'''
pokreće se event loop i izvršava se main korutnina
svaki timer se registrira kao task u event loop-u
    pokreće se prva korutnina - RUNNING
    nakon prvog ispisa - PENDING
    pokreće se duga korutnina - RUNNING
    nakon prvog ispisa PENDING
    pokreće se treća korutnina - RUNNING
    nakon prvog ispisa - PENDING
    nakon isteka sleep() za svaki timer - RUNNING
    nastavak iteracije do sljedećeg sleep()
    kada for petlja završi ispisuje se Vrijeme je isteklo!
    status postaje DONE
    kada su svi taskovi DONE - gather vraća listu rezultata
'''